
;=========================================Сигнализация=========================================
;отключить сигнализацию полностью. Не просто звук, а просто всю сигнализацию
disableAlarm:
	sbr programFlags, 0b00100000 ;загрузить 0 в регистр состояния 

carScanning:
	sbrc programFlags, 5 ;анализируем 5-й бит флага. Если 1 - сигнашка активна, на следующую строку. Иначе пропустить
	call carScanningDoors
	ret

carScanningDoors:
	in acc, pinA ;загружаем в акк сотояния всех дверей, стёкол и ЦЗ
	;анализируем состояние ЦЗ
	lsl acc ;сдвиг логический левый для анализирования переноса
	brcc carScanningDoorsCLOpen ;если выходной перенос 0 - ЦЗ открыт, идти на метку

	;анализирование состояний стёкл и дверей. 0 - разбито/открыто, 1 - целое/закрытое
	cpi acc, 0b111111110 ;сравнить акк с маской
	brne carScanningAlarmOn ;перейти на метку, если хоть что-то не равно 1 при закрытом ЦЗ

carScanningDoorsCLOpen:
	;andi acc2, 0b10111111 ; засветим только 0 бит
	jmp carScanning
	jmp carScanningAlarmOn
	; вызывать после обработки всех остальных дверей, потому что может быть разбито нелсколько call updateSevenSigmDisplay

carScanningAlarmOn:
	sbr programFlags, 0b01000000 ;загружаем 1 во флаг звука
	cpi acc, 0b11111111
	brne updateSevenSigmDisplay ;если что-то 0 - открыто -> подсветить
	;что-то, что запустит звук

;отключает именно звук сигнализации, сама она остаётся активной. Запускается при нажатии на какую-нибудь кнопку на lcd
carScanningAlarmOff:
	sbr programFlags, 0b00000000 ;загружаем 1 во флаг звука
	ret
;=========================================/Сигнализация=========================================
