
;=========================================Сигнализация=========================================
carScanning:
	sbrc programFlags, 5 ;анализируем 5-й бит флага. Если 1 - сигнашка активна - на следующую строку. Иначе пропустить
	jmp carScanningDoors
	ret

carScanningDoors:
	ldi acc2, 0xFF ; all 1
	in acc, pinA ;загружаем в акк сотояния всех дверей, стёкол и ЦЗ
	;анализируем состояние ЦЗ
	lsl acc ;сдвиг логический левый для анализирования переноса
	brcc carScanningDoorsCLOpen ;если выходной перенос 0 - открыто, идти на метку

	;анализирование состояний стёкл и дверей. 0 - разбито/открыто, 1 - целое/закрытое
	cpi acc, 0b111111110 ;сравнить акк с константой
	brne carScanningAlarmOn ;перейти на метку, если не равно

carScanningDoorsCLOpen:
	andi acc2, 0b10111111 ; засветим только 0 бит
	
	; вызывать после обработки всех остальных дверей, потому что может быть разбито нелсколько call updateSevenSigmDisplay


carScanningAlarmOn:
	sbr programFlags, 0b01000000 ;загружаем 1 во флаг звука
	

;=========================================/Сигнализация=========================================
